<%_ {
const judge = getvar('stat_data.判定状态') || {};
const risky = !!getvar('stat_data.世界.高风险判定状态');
const ruleName = String(getvar('stat_data.世界.当前判定规则') || 'D20');

const kind = String(judge['最近类型'] || '无');
const attr = String(judge['最近属性'] || '无');
const roll = Number(judge['最近骰点'] || 0);
const total = Number(judge['最终结果'] || 0);
const rank = String(judge['结果等级'] || '无');
const extra = String(judge['附加后果'] || '无');
const settled = !!judge['是否已结算'];

function judge_inferredRank(r, t, current){
  if (current && current !== '无') return current;
  if (r <= 0) return '无';
  if (r === 1 || t <= 1) return '大失败';
  if (r >= 20 || t >= 20) return '完美';
  if (r >= 16 || t >= 16) return '大成功';
  if (r >= 11 || t >= 11) return '成功';
  if (r >= 7 || t >= 7) return '部分成功';
  return '失败';
}
const finalRank = judge_inferredRank(roll, total, rank);
_%>

<%_ if (risky || (!settled && kind !== '无') || finalRank !== '无') { _%>
<D20判定结果动态提示>
- 当前规则：<%= ruleName %>
- 当前存在高风险判定或刚发生过 D20 结果。正文必须让这次判定真正产生后果，不要只报数字。 
- 判定只用于高风险动作、调查、追踪、战斗、潜行、安抚、说服、异能控制等场景。 
- 不要把规则解释塞进正文；把它翻译成事件后果、动作成败、代价与局势变化。 

# 本次判定
- 判定类型：<%= kind %>
- 使用属性：<%= attr %>
- 裸骰：<%= roll %>
- 最终结果：<%= total %>
- 结果等级：<%= finalRank %>
- 附加后果：<%= extra %>

# 结果转写原则
<%_ if (finalRank === '大失败') { _%>
- 这是大失败。必须触发最坏方向后果，而且要有额外代价。
- 额外代价应优先落在：HP -5、状态恶化、暴露位置、资源损失、惊动敌人、线索损毁、危机推进、关系受损之一或多项。 
- 不要写成“什么都没发生，只是有点尴尬”。这一级必须让局面明显变糟。 
<%_ } else if (finalRank === '失败') { _%>
- 这是失败。目标未达成，且局面应出现轻到中度不利后果。
- 失败可以表现为：没打中、没躲开、没找到、没说动、没稳住、没看破、来不及、被发现、白消耗一次资源。 
- 失败不一定是灾难，但不能写成“其实也差不多成功了”。
<%_ } else if (finalRank === '部分成功') { _%>
- 这是部分成功。目标基本成立，但必须付出条件、代价或留下后患。
- 常见写法：打中了但位置偏了、躲过去了但跌入掩体、说服了一半但对方仍保留条件、稳定住了但自己被拖垮、找到了线索但暴露了行踪。 
- 部分成功最忌写成纯成功；必须保留“成功里带刺”的感觉。 
<%_ } else if (finalRank === '成功') { _%>
- 这是成功。目标顺利达成，代价可低或不显著。
- 正文应直接给出明确推进：命中、避开、确认、找到、说服、安抚、建立链接、成功控制异能。 
- 成功不代表额外奖励；只代表事情按预期达成。 
<%_ } else if (finalRank === '大成功') { _%>
- 这是大成功。目标高质量达成，并应带来额外优势。
- 额外优势可表现为：更高伤害、更快结束、更少消耗、额外线索、额外压制、额外情感回响、额外稳固关系、额外安全窗口。 
- 大成功要比普通成功更“值”，但仍然不能无视末世世界的现实约束。 
<%_ } else if (finalRank === '完美') { _%>
- 这是完美结果。可视为极限发挥或天运站在这一边。
- 应给出最理想且干净的结果，同时带出强烈的戏剧感、压制感或命运感。
- 完美不等于扭曲世界规则；它仍应服从角色能力、场地限制、敌我条件和既有危机。 
<%_ } else { _%>
- 当前未读到有效判定等级。若正文没有实际检定发生，不要强行加入骰点叙事。 
<%_ } _%>

# 属性落点提醒
<%_ if (attr === 'ATK') { _%>
- ATK 结果应优先影响命中、压制、伤害、打断、武器表现。
<%_ } else if (attr === 'DEF') { _%>
- DEF 结果应优先影响闪避、格挡、减伤、护人、脱离危险。
<%_ } else if (attr === 'ESP') { _%>
- ESP 结果应优先影响异能控制、感知异常、侦测克锐特、能力输出稳定性。
<%_ } else if (attr === 'GDE') { _%>
- GDE 结果应优先影响引导安抚、精神链接、稳定暴走、探测波动、哨向接触效果。
<%_ } else if (attr === 'INT') { _%>
- INT 结果应优先影响侦查、推理、谈判、识破、医疗判断、文件与线索处理。
<%_ } else if (attr === 'PHY') { _%>
- PHY 结果应优先影响体力、耐久、抗毒、负重、徒手、强撑、感染抗性。
<%_ } _%>

# 联动要求
- 如果本次判定影响了 HP、伤势、暴走、中毒、感染、精神稳定、背包、关系或战斗局势，必须同步更新对应面板。 
- 若这是感染判定、抗毒判定、暴走安抚判定、搜索掉落判定、谈判换路权判定，正文结果必须与危机面板、背包栏、怪物档案、关系面板保持一致。 
- 一旦后果已经完整落地，应将 判定状态.是否已结算 改为 true，防止同一骰结果反复触发。 
</D20判定结果动态提示>
<%_ } %>
<%_ } _%>