<%_ {
const pov = String(getvar('stat_data.关系面板.视角角色') || '');
const cp = String(getvar('stat_data.关系面板.当前主CP') || '');
const bond = String(getvar('stat_data.关系面板.羁绊') || '无');
const eventName = String(getvar('stat_data.关系面板.当前关系事件') || '无');
const aff = Number(getvar('stat_data.关系面板.好感') || 0);

function relation_bucket(v){
  if (v <= -20) return '紧张/对立';
  if (v < 20) return '试探/疏离';
  if (v < 50) return '建立信任';
  if (v < 80) return '明显牵引';
  return '高度黏连';
}

const level = relation_bucket(aff);
_%>

<%_ if (cp) { _%>
<关系动态提示>
- 当前视角角色：<%= pov || '未指定' %>
- 当前主CP：<%= cp %>
- 当前关系阶段：<%= level %>
- 当前羁绊标签：<%= bond %>
- 当前关系事件：<%= eventName %>

# 本轮关系写法
- 本提示只负责调整“互动重心、语气温度、动作距离、情绪回响”，不改变全局绑定关系。
- 关系推进必须符合单视角与固定绑定规则，不能临时改主CP，也不能让非绑定对象越权进入正式亲密推进。
- 当前主CP应继续作为本轮最优先的情绪焦点对象；其他人物可以出现，但不要抢走核心关系叙事。

<%_ if (level === '紧张/对立') { _%>
- 互动基调：戒备、压抑、克制、话里有刺、观察多于靠近。
- 可以出现合作，但合作中应带保留、试探、旧账或明显防备。
- 身体距离、称呼、语气都应保留阻力。
<%_ } else if (level === '试探/疏离') { _%>
- 互动基调：观察、试探、欲言又止、尚未真正交心。
- 可以有帮助、关心、等待回应，但不要过快跳到深度依赖。
- 角色更容易把情绪藏在动作、停顿、视线和措辞里。
<%_ } else if (level === '建立信任') { _%>
- 互动基调：合作逐渐顺手，愿意解释，愿意确认对方状态。
- 可以出现主动联络、轻微维护、把对方纳入短期计划。
- 正文里可让“留意对方反应”与“替对方多想一步”自然增加。
<%_ } else if (level === '明显牵引') { _%>
- 互动基调：保护欲、依赖感、默契、在意对方安危与心情。
- 可以出现明显偏向、优先确认对方、被对方一句话牵动情绪。
- 但仍需符合东亚含蓄审美，不要把情感全部喊出来。
<%_ } else { _%>
- 互动基调：强烈偏向、优先保护、情绪黏连、失控时最容易被对方牵住。
- 可以出现明显偏心、优先挡在前面、主动确认对方状态、对对方安危与情绪极高敏感。
- 不把压迫感、占有表述或越界行为包装成浪漫。
- 依然不能无视当前危险、纪律、势力环境与末世现实。
<%_ } _%>

<%_ if (eventName && eventName !== '无') { _%>
# 事件回响
- 当前关系事件“<%= eventName %>”仍在起效，本轮互动里至少要留下一个回响：
  - 说话方式改变
  - 是否主动靠近/回避
  - 是否愿意解释
  - 是否把对方放进自己的短期决策
<%_ } _%>
</关系动态提示>
<%_ } %>
<%_ } _%>
