<%_ {
const place = String(getvar('stat_data.世界信息.场所') || '');
const weather = String(getvar('stat_data.世界信息.天气') || '');
const eventName = String(getvar('stat_data.世界信息.遭遇事件') || '无');
const tagsRaw = getvar('stat_data.世界信息.当前场景标签');
const tags = Array.isArray(tagsRaw) ? tagsRaw.map(x => String(x)) : [];

function hasAny(arr){
  return arr.some(k => place.includes(k) || tags.some(t => t.includes(k)));
}

let zone = '';
if (hasAny(['710联队', '世宗市', '军营'])) zone = '710';
else if (hasAny(['太乙公会', '太乙', '丽水市']) && place.includes('公会')) zone = 'tae';
else if (hasAny(['特异现象管理厅', '管理厅', '研究所']) || (place.includes('大田市') && hasAny(['管理厅', '研究']))) zone = 'djt';
else if (hasAny(['古董店'])) zone = 'antique';
else if (hasAny(['实验所'])) zone = 'lab';
else if (hasAny(['丽水市', '街道'])) zone = 'street';
_%>

<%_ if (zone) { _%>
<区域动态提示>
- 本段是区域增补提示，只负责收窄当前地点的气氛、行动逻辑与遭遇倾向，不替代全局世界规则。
- <世界信息> 仍然必须输出。
- D20 触发遭遇时，必须优先从当前区域的事件逻辑中取材；若原始事件与当前物理环境冲突，只保留“核心精神”并改写成符合现场的版本。
- 若当前“遭遇事件”不为“无”，正文必须让它落地，不允许只写在面板里。

<%_ if (zone === '710') { _%>
# 当前区域：710联队 / 世宗军营
- 气氛核心：军纪、命令链、临时戒严、训练与待命并存。
- 当前地点中的任何突发事件，都应优先表现为：命令变更、集合、巡逻打断、临时抽调、误判、封锁、警报、补给延迟、内部摩擦。
- 如果正文涉及战斗前准备、出营、集合、审查、盘问，这里天然是高风险区，D20 结果应偏向“纪律压力”和“突发军务”。
- 人物互动应保留军中上下级语境，不要把军营写成普通恋爱空间。
<%_ } else if (zone === 'tae') { _%>
# 当前区域：丽水市 / 太乙公会
- 气氛核心：佣兵公会、交易、雇佣、黑市边缘、熟人社会。
- 当前地点中的突发事件，优先表现为：委托变化、情报交易、价格争执、外来访客、势力试探、货物流转、讨价还价、临时召集。
- 若触发好事，可倾向于获得情报、补给、临时援手、通行便利。
- 若触发坏事，可倾向于黑市失约、被盯梢、佣兵冲突、假情报、资源被截。
<%_ } else if (zone === 'djt') { _%>
# 当前区域：大田市 / 特异现象管理厅・研究体系
- 气氛核心：档案、实验、审批、保密、监视、权力不对等。
- 当前地点中的突发事件，优先表现为：文件审批、权限不足、研究样本异常、保安阻拦、实验失控、数据缺失、上级召见、政治试探。
- 若正文出现调查、确认文件、样本、病例、记录、实验区，事件应优先围绕“信息与权限”展开，而不是单纯街头遭遇。
- 若触发好事，可倾向于获取档案、研究资料、通行许可、专业判断支持。
<%_ } else if (zone === 'antique') { _%>
# 当前区域：丽水市 / 古董店
- 气氛核心：旧物、隐蔽交易、情报中转、访客筛选、私密空间。
- 当前地点中的突发事件，优先表现为：神秘访客、旧货夹带、情报交换、伪装身份、被跟踪到店、交易对象变卦。
- 这里适合出现不公开的对话、黑市消息、试探性交易与缓慢升压的危险。
- 若触发坏事，不一定是直接战斗，也可以是店外盯梢、误拿物件、引来麻烦。
<%_ } else if (zone === 'lab') { _%>
# 当前区域：大田市 / 实验所
- 气氛核心：封闭、观察、样本、控制、旧账、危险知识。
- 当前地点中的突发事件，优先表现为：实验数据异常、器材故障、样本暴动、权限争夺、药剂问题、观察记录泄露、隔离区告警。
- 人物关系推进应服从实验所的高压环境，不要把它写成普通安全室内。
- 若事件升级，优先走“压迫感 + 信息控制 + 样本风险”路线。
<%_ } else if (zone === 'street') { _%>
# 当前区域：丽水市 / 市街
- 气氛核心：重建中的城市表面秩序、流民、巡逻、交易与暗流并行。
- 当前地点中的突发事件，优先表现为：路检、巡逻、临时冲突、叫卖、传闻、资源争抢、毒雾残留、普通市民反应。
- 若触发中性事件，适合落在“路人消息、街头流言、物资价格、临时阻隔、街面观察”。
- 若触发坏事，优先表现为被尾随、被盘查、毒雾波及、街区封锁、零星克锐特骚扰。
<%_ } _%>

# 本轮补充约束
- 当前天气：<%= weather || '未知' %>，应在正文环境描写里留下痕迹。
- 当前遭遇事件：<%= eventName %>。若不为“无”，正文必须让它实际发生。
</区域动态提示>
<%_ } %>
<%_ } _%>