<%_ {
const crisisMap = getvar('stat_data.危机面板') || {};

function crisis_toEntries(obj){
  if (!obj || typeof obj !== 'object') return [];
  return Object.entries(obj).filter(([id, v]) => {
    if (!v || typeof v !== 'object') return false;
    const target = String(v['对象'] || '');
    const note = String(v['备注'] || '');
    return target && target !== '无' && !/初始占位|无实际危机/.test(note);
  });
}

function crisis_stageText(c){
  const raw = String(c['阶段'] || '');
  if (raw) return raw;
  const s = c['阶段数据'];
  if (s && typeof s === 'object') {
    const cur = Number(s['当前'] || 0);
    const max = Number(s['总'] || 0);
    if (cur && max) return `${cur}/${max}`;
  }
  return '未知阶段';
}

const crises = crisis_toEntries(crisisMap);
_%>

<%_ if (crises.length > 0) { _%>
<危机动态提示>
- 当前存在真实危机。正文必须让危机体现在外显状态、行动限制、对话反应和资源消耗中，不能只把危机写在面板里。
- 危机变化必须与通用状态栏、战斗面板、背包栏同步。
- 危机是“持续压力”，不是一次性描述。只要状态未解除，就要在当前回合继续留下影响。
- 不要直接把“1/3、2/3”生硬抄进正文，而要用症状、动作、判断失误、身体反应、关系反应来表现。

<%_ crises.forEach(([id, c]) => { 
  const type = String(c['类型'] || '未知');
  const target = String(c['对象'] || '未知对象');
  const value = String(c['数值'] || '无');
  const stage = crisis_stageText(c);
  const symptom = String(c['症状'] || '无');
  const treat = String(c['处置'] || '无');
  const state = String(c['状态'] || '进行中');
  const cdn = Number(c['倒计时数'] || 0);
  const unit = String(c['倒计时单位'] || '无');
_%>
## <%= target %> · <%= type %>
- 当前阶段：<%= stage %>
- 当前状态：<%= state %>
- 当前数值：<%= value %>
- 当前症状：<%= symptom %>
- 当前处置：<%= treat %>
<%_ if (cdn > 0 && unit !== '无') { _%>
- 倒计时：<%= cdn %><%= unit %>。时间推进后必须同步结算，不可遗忘。
<%_ } _%>

<%_ if (type === '感染') { _%>
- 写作要求：感染必须通过体温、寒战、幻听、孢子纹路、认知迟滞、敌我识别异常、肉体异化倾向等外显症状表现出来。
- 若感染来自克锐特抓伤、咬伤、孢子或高阶主动感染，正文应保留“感染来源”的痕迹。
- 若当前处置涉及绿核碎片、抑制、隔离、净化或韩佳温的引导能力，必须与背包资源和在场人物一致。
- 韩佳温若在场，可作为特殊逆转或压制感染的关键条件，但不能无代价、无接触、无条件直接抹去危机。
<%_ } else if (type === '暴走') { _%>
- 写作要求：暴走要表现为输出失稳、攻击性增强、感知偏移、控制下降、压迫感增强，而不是写成无来由的疯癫。
- 若在场存在引导者，并且当前情境允许身体接触、安抚或精神链接，应给出可执行的安抚机会。
- 暴走中的角色对关系对象、敌我识别、环境破坏的反应会更极端，但仍应贴合该角色原本设定。
<%_ } else if (type === '重伤') { _%>
- 写作要求：重伤必须落实到失血、疼痛、动作迟缓、站立困难、被迫中断行动、需要急救等后果。
- 若角色仍在战斗中，正文要体现“硬撑”或“被迫退出战斗”的代价。
- 若当前处置为包扎、止血、拖离、搀扶、强行行动，必须让行动表现和后果一致。
<%_ } else if (type === '中毒') { _%>
- 写作要求：中毒优先通过麻痹、迟缓、呼吸异常、眩晕、恶心、视线发虚、体温变化等方式体现。
- 中毒不一定立刻爆发，但它会拖慢节奏、削弱判断、影响战斗和移动。
- 若毒来自徐泰贤路线相关毒雾或外部环境，正文应给出来源痕迹。
<%_ } else if (type === '精神崩溃') { _%>
- 写作要求：精神崩溃要表现为失语、僵直、惊恐、拒绝接触、意识游离、无法集中、短时崩断或情绪失控。
- 不要把精神崩溃写成万能借口。它要切实影响当前互动、决策和动作节奏。
- 若当前处置是安抚、陪伴、引导、暂时隔离或强制稳定，正文必须体现关系压力与现实代价。
<%_ } _%>

<%_ }) _%>
</危机动态提示>
<%_ } else { _%>
<危机动态提示>
- 当前无真实危机，无需额外危机叙事。
</危机动态提示>
<%_ } %>
<%_ } _%>